<!DOCTYPE html>
<html>
    <head>
        <title>Cor e Imagem de Fundo</title>
        <meta charset="utf-8">
        <style type="text/css">
            h1 {
                background-color: black;
                color: white;
                /*background-color: rgb(170, 170, 170);*/
                background-image: url('imagens/yoshi.png');
                /*repeat-x, repeat-y, no-repeat, repeat*/
                background-repeat: no-repeat;
                /*scrool, fixed*/
                background-attachment: scroll;
                /*primeiro valor: left, center, right| segundo valor: top, center, bottom*/
                background-position: center;
                background-size: 100%;
            }
            p {
                font-size: 40px;
            }
            .fundo {
                background: aliceblue url('imagens/yoshi.png') no-repeat fixed center;
            }
        </style>
    </head>
    <body class="fundo">
        <h1>Conteúdo de título 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus bibendum risus rutrum justo suscipit, vel pulvinar purus imperdiet. Curabitur nunc arcu, faucibus placerat elit non, efficitur ultrices lacus. Morbi ut luctus ligula, quis rhoncus ex. Cras laoreet vehicula massa, sit amet ultrices felis molestie et. Maecenas nibh augue, sollicitudin at lacinia faucibus, mollis nec ex. Cras et lectus velit. Nullam efficitur fringilla mi, in sollicitudin nulla efficitur non. Aenean vel nisl ac magna imperdiet tempor.</p>
        <br><br>
        <p>Pellentesque eget cursus diam, quis ornare lacus. Fusce in nulla tristique, placerat quam vel, commodo sem. Fusce vel dapibus turpis. Vivamus in dui eget magna congue molestie eget non nulla. Vestibulum accumsan nisl ac mi pellentesque, eget posuere turpis viverra. Cras condimentum velit vel nibh gravida ornare. In quis metus vel velit ultricies rhoncus.</p>
        <br><br>
        <p>Donec iaculis ipsum quis consectetur sagittis. Nunc vel dui sed mi porttitor tincidunt eu quis ex. Aliquam elementum sagittis enim, non auctor eros dignissim non. Nulla eget turpis feugiat, sodales orci sit amet, luctus dolor. Fusce convallis maximus dui, at pretium nibh fringilla tristique. Sed ipsum odio, varius ac ullamcorper ut, auctor vel orci. Nulla vulputate hendrerit turpis eu imperdiet. Quisque varius dolor et urna faucibus, sit amet auctor magna cursus. Fusce leo massa, venenatis in tristique quis, mattis eu mi. Donec bibendum pretium lobortis. Curabitur sed ipsum ut augue rutrum semper. Vestibulum et aliquet velit. In nulla justo, rutrum fringilla imperdiet ac, mollis quis felis. Etiam molestie mattis lacus. Morbi vulputate in risus vel ultrices. Etiam sagittis tempor diam, ultrices accumsan turpis blandit at.</p>
        <br><br>
        <p>Praesent ultricies sollicitudin ex, id auctor ante porttitor sit amet. Donec congue malesuada bibendum. Pellentesque at blandit nibh. Donec a est non est maximus accumsan id vitae arcu. Sed faucibus magna velit, vel vestibulum lorem congue quis. Nulla facilisi. Suspendisse nec tempor risus. Vivamus id arcu aliquet, dictum nulla at, consequat orci. Duis efficitur, quam quis sollicitudin tincidunt, arcu dolor molestie neque, id dignissim libero ipsum eget lorem. Integer id fringilla quam. Sed finibus rhoncus purus. Nunc non ultrices orci. Sed malesuada lectus sem, sed faucibus mi pharetra at. Sed eget dapibus velit. Aliquam erat volutpat. Maecenas feugiat neque eros, a iaculis massa viverra ut.</p>
        <br><br>
        <p>Sed augue tellus, pellentesque sit amet turpis id, bibendum ullamcorper mauris. Donec suscipit suscipit augue, et ullamcorper eros venenatis quis. Phasellus a condimentum eros, non cursus nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In laoreet gravida consequat. Ut eget ornare ligula. Maecenas id dolor nec dolor consectetur tempor eu ut purus. In sed justo eget magna hendrerit aliquet. Nulla tincidunt molestie velit, eu iaculis felis maximus eget. Nulla blandit imperdiet nisl non consectetur. Nulla eget elit tortor. Fusce nec lacinia odio, eu ullamcorper dolor. Integer posuere magna mi, vel maximus ligula euismod et. Nam vel aliquam arcu. Fusce nibh lorem, sollicitudin in dolor sit amet, scelerisque eleifend lacus.</p>
    </body>
</html>