<!DOCTYPE html>
<html>
    <head>
        <title>Tamanhos de Textos</title>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }
            .negrito {
                font-weight: bold;
            }
            .italico {
                font-style: italic;
            }
            .formatacao {
                /*text-decoration: overline;*/
                /*text-decoration: line-through;*/
                text-decoration: underline;
            }
            .texto {
                font: bold 40px 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
            }
        </style>
    </head>
    <body>
        <p class="negrito">Texto negrito</p>
        <p class="italico">Texto itálico</p>
        <p class="formatacao">Formatação de texto</p>
        <p clas="texto">Texto</p>
        <p>Padrão</p>
    </body>
</html>